<!doctype html>
<html>

<head>
    <title>Set Page Color Popup</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
        }

        button {
            width: 100px;
        }
        div:first-child {
            margin-top: 0px;
        }

        div {
            cursor: pointer;
            text-align: center;
            padding: 1px 3px;
            font-family: sans-serif;
            font-size: 0.8em;
            /*width: 100px;*/
            margin-top: 1px;
            background: #cccccc;
        }

        div:hover {
            background: #aaaaaa;
        }

        #red {
            border: 1px solid red;
            color: red;
        }

        #blue {
            border: 1px solid blue;
            color: blue;
        }

        #green {
            border: 1px solid green;
            color: green;
        }

        #yellow {
            border: 1px solid yellow;
            color: yellow;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <div>
        <button id="btn1">Copiar IMEI 1</button>
    </div>

    <div>
        <button id="btn2">Copiar IMEI 2</button>
    </div>

    <div>
        <button id="btn3">Pegar Datos</button>
    </div>

</body>

</html>